<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarządzanie użytkownikami - English Flashcards 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/tokens.css">
    <link rel="stylesheet" href="../assets/styles/components.css">
    <link rel="stylesheet" href="../assets/styles/screens.css">
</head>
<body>
    <header class="screen-header">
        <nav class="screen-header__nav" aria-label="Główna nawigacja">
            <a href="admin-dashboard.html" class="screen-header__back">← Admin Dashboard</a>
            <h2 class="screen-header__title">Zarządzanie użytkownikami</h2>
        </nav>
    </header>

    <main class="screen-main" role="main">
        <!-- Actions Bar -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-lg); gap: var(--spacing-md); flex-wrap: wrap;">
            <div style="display: flex; gap: var(--spacing-sm); flex: 1; min-width: 250px;">
                <input 
                    type="search" 
                    placeholder="Szukaj użytkowników..."
                    style="flex: 1; height: 40px; padding: var(--spacing-sm) var(--spacing-md); border: 1px solid var(--color-neutral-400); border-radius: var(--radius-sm); font-family: var(--font-family-base);"
                    aria-label="Wyszukaj użytkownika"
                >
                <select style="height: 40px; padding: var(--spacing-sm) var(--spacing-md); border: 1px solid var(--color-neutral-400); border-radius: var(--radius-sm); font-family: var(--font-family-base);" aria-label="Filtruj po roli">
                    <option>Wszystkie role</option>
                    <option>Studenci</option>
                    <option>Nauczyciele</option>
                    <option>Administratorzy</option>
                </select>
            </div>
            <button class="btn btn--primary">+ Dodaj użytkownika</button>
        </div>

        <!-- Users Table -->
        <div class="card">
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 2px solid var(--color-neutral-200);">
                        <th style="text-align: left; padding: var(--spacing-md); font-weight: var(--font-weight-semibold); color: var(--color-neutral-900);">Użytkownik</th>
                        <th style="text-align: left; padding: var(--spacing-md); font-weight: var(--font-weight-semibold); color: var(--color-neutral-900);">Email</th>
                        <th style="text-align: left; padding: var(--spacing-md); font-weight: var(--font-weight-semibold); color: var(--color-neutral-900);">Rola</th>
                        <th style="text-align: left; padding: var(--spacing-md); font-weight: var(--font-weight-semibold); color: var(--color-neutral-900);">Status</th>
                        <th style="text-align: left; padding: var(--spacing-md); font-weight: var(--font-weight-semibold); color: var(--color-neutral-900);">Ostatnia aktywność</th>
                        <th style="text-align: center; padding: var(--spacing-md); font-weight: var(--font-weight-semibold); color: var(--color-neutral-900);">Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid var(--color-neutral-200);">
                        <td style="padding: var(--spacing-md);">
                            <div style="font-weight: var(--font-weight-semibold);">Laura Kowalska</div>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700);">
                            laura.k@example.com
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--info">Student</span>
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--success">Aktywny</span>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700); font-size: var(--fontSize-caption);">
                            Dzisiaj, 14:30
                        </td>
                        <td style="padding: var(--spacing-md); text-align: center;">
                            <button class="btn btn--ghost btn--small">Edytuj</button>
                        </td>
                    </tr>

                    <tr style="border-bottom: 1px solid var(--color-neutral-200);">
                        <td style="padding: var(--spacing-md);">
                            <div style="font-weight: var(--font-weight-semibold);">Maria Nowak</div>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700);">
                            maria.n@example.com
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--warning">Nauczyciel</span>
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--success">Aktywny</span>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700); font-size: var(--fontSize-caption);">
                            Wczoraj, 16:20
                        </td>
                        <td style="padding: var(--spacing-md); text-align: center;">
                            <button class="btn btn--ghost btn--small">Edytuj</button>
                        </td>
                    </tr>

                    <tr style="border-bottom: 1px solid var(--color-neutral-200);">
                        <td style="padding: var(--spacing-md);">
                            <div style="font-weight: var(--font-weight-semibold);">Jan Wiśniewski</div>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700);">
                            jan.w@example.com
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--info">Student</span>
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--error">Zablokowany</span>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700); font-size: var(--fontSize-caption);">
                            10.01.2024
                        </td>
                        <td style="padding: var(--spacing-md); text-align: center;">
                            <button class="btn btn--ghost btn--small">Odblokuj</button>
                        </td>
                    </tr>

                    <tr style="border-bottom: 1px solid var(--color-neutral-200);">
                        <td style="padding: var(--spacing-md);">
                            <div style="font-weight: var(--font-weight-semibold);">Anna Zielińska</div>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700);">
                            anna.z@example.com
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--info">Student</span>
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--success">Aktywny</span>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700); font-size: var(--fontSize-caption);">
                            Dzisiaj, 09:15
                        </td>
                        <td style="padding: var(--spacing-md); text-align: center;">
                            <button class="btn btn--ghost btn--small">Edytuj</button>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: var(--spacing-md);">
                            <div style="font-weight: var(--font-weight-semibold);">Piotr Dąbrowski</div>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700);">
                            piotr.d@example.com
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge" style="background-color: #FEE2E2; color: #991B1B;">Admin</span>
                        </td>
                        <td style="padding: var(--spacing-md);">
                            <span class="badge badge--success">Aktywny</span>
                        </td>
                        <td style="padding: var(--spacing-md); color: var(--color-neutral-700); font-size: var(--fontSize-caption);">
                            Dzisiaj, 10:45
                        </td>
                        <td style="padding: var(--spacing-md); text-align: center;">
                            <button class="btn btn--ghost btn--small">Edytuj</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div style="display: flex; justify-content: center; align-items: center; gap: var(--spacing-sm); margin-top: var(--spacing-lg); padding-top: var(--spacing-lg); border-top: 1px solid var(--color-neutral-200);">
                <button class="btn btn--ghost btn--small" disabled>← Poprzednia</button>
                <span style="color: var(--color-neutral-700);">Strona 1 z 3</span>
                <button class="btn btn--ghost btn--small">Następna →</button>
            </div>
        </div>
    </main>

    <footer class="screen-footer" role="contentinfo">
        <p>English Flashcards 2.0 - Prototyp UI · <a href="../index.html" style="color: var(--color-primary);">Powrót do index</a></p>
    </footer>

    <script>
        document.querySelectorAll('.btn--ghost').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Funkcja edycji/akcji użytkownika (To jest prototyp)');
            });
        });

        document.querySelector('.btn--primary').addEventListener('click', function() {
            alert('Otwieranie formularza dodawania nowego użytkownika (To jest prototyp)');
        });
    </script>
</body>
</html>
